<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather HW</title>
    <style>
      h1 {
        text-align: center;
        font-size: 30px;
        color: #663399;
        font-weight: bold;
        line-height: 45px;
        margin-bottom: 0;
      }
      h2 {
        color: #000000;
        font-size: 25px;
        text-align: center;
        font-weight: 200;
        margin: 0 auto;
        line-height: 45px;
      }
      ul {
        list-style: none;
        text-align: center;
        color: #000000;
        padding: 0;
        line-height: 45px;
        margin: 25px auto;
      }
      button {
        display: block;
        margin: 0 auto;
        border: 1px solid #663399;
        border-radius: 30px;
        padding: 15px;
        background-color: #9370db;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
      }
      p {
        text-align: center;
        font-style: italic;
      }
      button:hover {
        cursor: pointer;
        background-color: transparent;
        color: #663399;
        transition: all 200ms ease-in-out;
      }
      .day {
        margin: 25px auto;
      }
      .day:hover {
        background-color: #e6e6fa;
        border-radius: 4px;
        max-width: 400px;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>
      🌞 <br />
      89℉ in Georgia, US
    </h1>
    <h2>80° / <strong>90°</strong></h2>
    <ul>
      <li class="day">
        <strong>🌥Tommorrow</strong><br />
        75° / <strong>83°</strong>
      </li>
      <li class="day">
        <strong>🌦Saturday</strong><br />70° / <strong>81°</strong>
      </li>
      <li class="day">
        <div><strong>⛈Sunday</strong><br />68° / <strong>75°</strong></div>
      </li>
    </ul>
    <button>Change city</button>
    <p>Coded by Ashley Singletary</p>
  </body>
</html>
